#This is a Make_file_RGR_KHNYUNIN_CPU

CPU_integral: main.o trapezoidal_rule.o 
	g++ main.o trapezoidal_rule.o -o CPU_integral -lpthread
	del -f *.o
main.o: main.cpp
	g++ main.cpp -c
trapezoidal_rule.o: trapezoidal_rule.cpp
	g++ trapezoidal_rule.cpp -c
clean:
	del -f *.exe *.o *.gch
