#This is a Make_file_potocs_1

potocs_1: main.o potoc.o secondary_function.o
	gcc main.o potoc.o secondary_function.o -o potocs_1 -lpthread
	rm -f *.o
main.o: main.c
	gcc main.c -c
potoc.o: potoc.c
	gcc potoc.c -c
secondary_function.o:
	gcc secondary_function.c -c
clean:
	rm -f potocs_1 *.o *.gch
