#This is a Make_file_potocs_1

potocs_1: main.o potoc.o
	gcc main.o potoc.o -o potocs_1 -pthread
	rm -f *.o
main.o: main.c
	gcc main.c -c
potoc.o: potoc.c
	gcc potoc.c -c
clean:
	rm -f potocs_1 *.o *.gch
